
#banner {
    background-image: url(/assets/img/1880.jpg);
    width: 100%;
}

#subbody{
    margin-top: px;
    background-image: url(/assets/img/1880.jpg);

}

#flip_img {
    display: flex;
    margin-top: 10px;
}

#card-plakat {
    background-image: url(/assets/img/JUDO_Plakat_2023.png)
}

.hd, .card_hd {
    font-weight: bold;
}

.footnote {
    font-size: xx-small;
}

.card_hd{
    font-size: 14px;
}

.card_table{
    margin: 1rem;
}

.odd {
    padding: 0.5rem;
    background-color: rgb(240, 242, 243);
    border-top: 0.01px solid #e7e6e6;
    border-bottom: 0.01px solid #e7e6e6;
}

.even {
    padding: 0.5rem;
    background-color: snow;
    border-top: 0.01px solid #e7e6e6;
    border-bottom: 0.01px solid #e7e6e6;
}

.alert-primary {
    min-width: 300px;
}

.alert-warning {
    min-width: 400px
}

#ferien {
    padding-top: 5px;
    margin: 0px;
    min-width: 110px;
}

.nav-item :hover {
    cursor: pointer;
}

.sakura_blossom_image {
    background-image: url('/assets/img/cherry_blossom_qadrat.PNG'); /* Pfad zum Hintergrundbild */ 
}

.yanagi_blossom_image {
    background-image: url('/assets/img/willow_blossom_quadrat.png'); /* Pfad zum Hintergrundbild */ 
}

.yanagi_blossom_image, .sakura_blossom_image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    max-width: 100%;
    width: 100%; /* Setze die gewünschte Breite */
    height: 100%; /* Setze die gewünschte Höhe */
}

.logo {
    max-width: 70%;
    margin: 10px;
}

.adresse, .contact, .tr_ort, .tr_zeit {
    margin: 5px; 
}

#content {
    margin-top: 5px;
}

.wrgg {
    background: #372304;
}

.card-title-wr  {
    color: white;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh; /* Dies setzt die Höhe des Containers auf 100% der Ansichtshöhe. */
}

.ic-left {
    padding-left: 10px;
}

.ic-right {
    padding-right: 10px;
}

.img-card {
    max-width: 100%;
    max-height: 100%;
}

.offcanvas.offcanvas-start {
    width: 200px;
}

.footer-spacer {
    width: 100%;
    height: 10vh;
}

#footer {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width:100%;
}

footer a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    margin: 0 10px;
}



  /* ---- SLIDESHOW-GALLERY ---- */

  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  /* ---- SLIDESHOW-GALLERY ---- ENDE ---- */


/* ---- RESPOSIVE MEDIA QUERYS --- */

/* For mobile phones: */
.col-m-1 {
    width: 100%;
}
.seperator{
    display: none;
}
.order1 {
    order: 2;
}
.order2 {
    order: 1;
}
.order3 {
    order: 3;
}

@media only screen and (min-width: 480px) {
    #flip_img {
        display: none;
    }
}

@media only screen and (min-width: 1050px) {
    .seperator{
        display: flex;
    }

    #footerLinkBlock1 {
        text-align: right;
    }
    #footerLinkBlock2 {
        text-align: left;
    }
    .odd, .card_hd {
        font-size: medium;
    }
    /* For desktop: */
    .col-0 {width: 0%;
        padding:0%;
        margin: 0%;}
    
    .col-t-1 {width: 50%;}
    .col-t-2 {width: 50%;}
    .order1 {
        order: 2;
    }
    .order2 {
        order: 1;
    }
    .order3 {
        order: 2;
    }
  }

 /* For desktop: */
@media only screen and (min-width: 1400px) {
    .seperator{
        display: flex;
    }

    .col-0 {width: 0%;
            padding:0%;
            margin: 0%;}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .order1 {
        order: 1;
    }
    .order2 {
        order: 2;
    }
    
    .order3 {
        order: 3;
    } 
  }

  /* ---- RESPOSIVE MEDIA QUERYS ---- ENDE --- */